# EQlib.Mkl

./: .editorconfig  EQlib.Mkl.sln  LICENSE  README.md
.github/workflows/: ci.yml  yak.yml
EQlib.Mkl/: Blas.cs  EQlib.Mkl.csproj  HyperJet.cs  Info.cs  MemoryManagement.cs  SparseSolver.cs  Vml.cs
EQlib.Mkl.Plugin/: EQlib.Mkl.Plugin.csproj  Info.cs
EQlib.Mkl.Plugin/Properties/: launchSettings.json
