<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EQlib.Mkl\EQlib.Mkl.csproj" />
		<PackageReference Include="RhinoCommon" Version="7.15.22039.13001" />
		<PackageReference Include="Grasshopper" Version="7.15.22039.13001" />
	</ItemGroup>

	<Target Name="GrasshopperPlugin" AfterTargets="Build">
		<Move SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName)" DestinationFiles="$(ProjectDir)$(OutDir)$(TargetName).gha" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
