<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::IsOsPlatform(Windows))">Windows</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOsPlatform(OSX))">OSX</DefineConstants>
	</PropertyGroup>

</Project>
