<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\</OutputPath>
		<PublishDir>bin\</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<Choose>
		<When Condition="$([MSBuild]::IsOsPlatform(Windows))">
			<PropertyGroup>
				<DefineConstants>Windows</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="intelmkl.redist.win-x64" Version="2022.0.3.171" GeneratePathProperty="true" ExcludeAssets="all" />
				<PackageReference Include="intelopenmp.redist.win" Version="2022.0.3.3747" GeneratePathProperty="true" ExcludeAssets="all" />
				<PackageReference Include="inteltbb.redist.win" Version="2021.5.2.785" GeneratePathProperty="true" ExcludeAssets="all" />
			</ItemGroup>
			<ItemGroup>
				<Content Include="$(Pkgintelopenmp_redist_win)\runtimes\win-x64\native\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
				<Content Include="$(Pkgintelmkl_redist_win-x64)\runtimes\win-x64\native\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
			</ItemGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform(OSX))">
			<PropertyGroup>
				<DefineConstants>OSX</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="intelmkl.devel.osx-x64" Version="2021.2.0.269" GeneratePathProperty="true" ExcludeAssets="all" />
				<PackageReference Include="intelopenmp.devel.osx" Version="2021.4.0.3538" GeneratePathProperty="true" ExcludeAssets="all" />
				<PackageReference Include="inteltbb.devel.osx" Version="2021.5.0.706" GeneratePathProperty="true" ExcludeAssets="all" />
			</ItemGroup>
			<ItemGroup>
				<Content Include="$(Pkgintelopenmp_devel_osx)\mac\compiler\lib\*.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" />
				<Content Include="$(Pkgintelmkl_devel_osx-x64)\lib\native\osx-x64\*.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
